<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vietjet | Sky Club</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-vj>
    <div class="splash-screen">
      <div class="center">
        <div class="logo">
          <div class="sk-spinner sk-spinner-three-bounce">
              <div class="sk-bounce1"></div>
              <div class="sk-bounce2"></div>
              <div class="sk-bounce3"></div>
          </div>
          <img src="assets/img/logoVJ_3.png"/>
        </div>
      </div>
    </div>
  </app-vj>
</body>
</html>
